.actionbeacon-hint {
	background-color: rgba(255, 255, 255, 0.1);
	color: white;
	padding: 15px;
	display: flex;
	display: -webkit-flex;
	flex-direction: row;
	align-items: center;
	.hint-content {
		margin-left: 20px;
		font-size: 1.2em;
		color: rgba(255, 255, 255, 0.7);
	}
	a {
		color: rgba(255, 255, 255, 0.7);
	}
}
.new-actionbeacon-button {
	background-color: rgba(255, 255, 255, 0.1);
	color: white;
	display: flex;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	height: 51px;
	font-size: 1.4em;
}
.beacon-list-container {
	margin-top: 20px;
	.beacon-list-item {
		padding: 15px;
		display: flex;
		display: -webkit-flex;
		justify-content: space-between;
		align-items: center;
		background-color: white;
		margin-bottom: 1px;
		color: black;
		.primary-text {
			font-size: 2em !important;
			font-weight: bold;
		}
		a {
			text-decoration: underline;
		}
	}
}