/* ========================================================================
   Component: codemirror.less
 ========================================================================== */

// Custom styles for CodeMirror
.cm-form-control {
  border: 1px solid #ccc;
  border-radius: 2px;
  .fc-validation-mixin;
}