/* ========================================================================
   Component: creativepreview.less
 ========================================================================== */

// Defines styles for creative preview dialog box.
// ========================================================================

#wrapper {
  width: 100%;
  overflow-y: auto;
  overflow-x: auto;
}

// Placeholder container
#creative-details {
  max-width: 300px;
}