@hint-bg: #777;
@hint-color: white;

.hint {
  background-color: @hint-bg;
  padding: 15px;
  color: @hint-color;
  //border: 1px solid @panel-default-border;
  h3, h4 {
    margin: 0;
  }
  a {
    color: @hint-color;
  }
  .panel-heading {
    background-color: @hint-bg;
    color: @hint-color;
  }

  .hint-content {
    font-size: 1.1em;
    //color: rgba(255, 255, 255, 0.8);
    a {
      //color: rgba(255, 255, 255, 0.7);
      text-decoration: underline;
    }
  }
}