
.ivh-treeview {
  ul {
    padding: 3px;
  }
  li {
    padding: 7px;
  }
}

.treeview-selected {
  background-color: #8bb8f1;
  color: #fff!important;
  padding: 3px 4px 3px 4px;
  border-radius: 3px;
}
