/* ========================================================================
   Component: logos.less
 ========================================================================== */

// Defines styles for logo uploader / preview components
// Create a placeholder space that can be used for uploading files via drag and drop.
// Based on uikit placeholder addon
// ========================================================================

// Placeholder container
.box-placeholder-logo-preview {
  margin-bottom: 0px;
  padding: 0px;
  border: 1px dashed #ddd;
  color: #444;
  max-height: 90px;
  max-width: 90px;
}

.box-placeholder-avatar-preview {
  margin-bottom: 0px;
  padding: 0px;
  color: #444;
  max-height: 175px;
  max-width: 175px;
}

.logo-preview-container {
  margin-bottom: 5px;
  margin-left: 10px;
  margin-right: 10px;
}

.logo-preview-delete-button {
  position: absolute;
  top: 63px;
  left: 21px;
}

.client-logo-md {
  max-height: 50px;
  max-width: 50px;
}
.client-logo-sm {
  max-height: 35px;
  max-width: 35px;
}
.client-logo-xs {
  max-height: 23px;
  max-width: 23px;
}
.client-logo-lg {
  max-height: 100px;
  max-width: 100px;
}

.avatar {
  width: 128px;
  height: 128px;
  object-fit: cover;
  border-radius: 50%; // make a circle
  padding: 0px;

  &:hover,
  &:focus {
    border-color: @brand-green-light;
    border-width: 2px;
  }
}