/* ========================================================================
   Component: logos.less
 ========================================================================== */

// Defines styles for logo uploader / preview components
// Create a placeholder space that can be used for uploading files via drag and drop.
// Based on uikit placeholder addon
// ========================================================================

// Placeholder container
.box-placeholder-logo-preview {
  margin-bottom: 0px;
  padding: 0px;
  border: 1px dashed #ddd;
  color: #444;
  max-height: 90px;
  max-width: 90px;
}

.logo-preview-container {
  margin-bottom: 5px;
  margin-left: 10px;
  margin-right: 10px;
}

.logo-preview-delete-button {
  position: relative;
  top: 0;
  left: 0;
}

.client-logo-md {
  max-height: 50px;
  max-width: 50px;
}
.client-logo-sm {
  max-height: 35px;
  max-width: 35px;
}
.client-logo-lg {
  max-height: 100px;
  max-width: 100px;
}