// ========================================================================
//   Component: ngdialog.less
// ========================================================================== 

.ngdialog {

  &.ngdialog-theme-default {

    .ngdialog-content {
      background-color: #fff !important;
      border-radius: @border-radius-base !important;
      font-family: inherit !important;
      font-size: inherit !important;
      line-height: inherit !important;
    }
  }

  &.dialogwidth800 {

    .ngdialog-content {
      background-color: #fff !important;
      border-radius: @border-radius-base !important;
      font-family: inherit !important;
      font-size: inherit !important;
      line-height: inherit !important;
      width: 800px !important;
    }

  }
  &.dialogwidth600 {

    .ngdialog-content {
      background-color: #fff !important;
      border-radius: @border-radius-base !important;
      font-family: inherit !important;
      font-size: inherit !important;
      line-height: inherit !important;
      width: 600px !important;
    }

  }
  &.dialogwidth650 {
    .ngdialog-content {
      background-color: #fff !important;
      border-radius: @border-radius-base !important;
      font-family: inherit !important;
      font-size: inherit !important;
      line-height: inherit !important;
      width: 650px !important;
    }
  }
}
