div.topsavebar {
  font-weight: normal;
  border-radius: 0;
  color: @text-muted;
  padding: 10px 20px;
  margin: -25px -25px 20px -20px;
  background-color: @gray-light;
//  border-top: 1px solid @content-heading-border;
//  border-bottom: 1px solid @content-heading-border;
}