.rzslider .rz-pointer{
  top: -5px;
  height: 14px;
  width: 14px;
  background-color: @brand-primary-dark;
}

.rzslider .rz-selection {
  background: @brand-primary-light;
}

.rzslider[disabled] .rz-limit {
    opacity: 0;
}

.rzslider[disabled] .rz-model-value {
  font-size: x-small;
}

.rzslider .rz-bubble {
  font-size: smaller;
  bottom: 12px;
}

rzslider {
  margin: 15px 0 15px 0 !important;
}

.rz-pointer:after{
  display: none !important;
}