.terms-text-narrow {
    height: 250px;
    border: 1px solid #ccc;
    background: #ffffff;
    padding: 6px;
    overflow: auto;
    border-radius: 3px;
}

.terms-text-large {
  height: 500px;
  border: 1px solid #ccc;
  background: #ffffff;
  padding: 6px;
  overflow: auto;
  border-radius: 3px;
}