.smallthumbnail {
  max-height: 100px;
  max-width: 75px;
}

.client-logo-md {
  max-height: 30px;
  max-width: 30px;
}
.client-logo-sm {
  max-height: 15px;
  max-width: 15px;
}
.client-logo-lg {
  max-height: 60px;
  max-width: 60px;
}