
.site-container {
	display: flex;
	display: -webkit-flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: 0px -17px;
	.site-block {
		border: 1px solid rgba(255, 255, 255, 0.7);
		background-color: rgba(255, 255, 255, 0.5);
		text-align: center;
		height: 320px;
		margin: 25px 12px 0px;
		padding: 15px;
		color: white;
		img {
			margin-top: 30px;
			max-height: 100px;
		}
		.description {
			height: 70px;
		}
	}
}
