.query-container {
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  flex-wrap: wrap;
  //margin-top: 20px;
  .query-block {
    border: 1px solid rgba(255, 255, 255, 0.7);
    background-color: rgba(255, 255, 255, 0.1);
    text-align: center;
    height: 237px;
    margin: 25px 12px 0px;
    padding: 47px 15px 15px 15px;
    color: white;
    img {
      margin-top: 30px;
      max-height: 100px;
    }
    .description {
      height: 70px;
    }
  }
}

.sidebar-container {
  background-color: @half-white;
  color: white;
  margin: 25px 0px 0px 10px;
  padding: 15px;
  ul {
    li {
      margin-bottom: 10px;
    }
  }
  a {
    color: white;
    text-decoration: underline;
  }
  small {
    font-size: 10px;
  }
  .indent {
    padding-left: 40px;
  }
}