// Overwrite @aside-bg in theme-f.less to change background color of sidebar
@aside-bg: rgba(0, 0, 0, 0.25);
.sidebar-footer {
	position: absolute;
	width: 100%;
	text-align: center;
	bottom: 0;
	color: white;
}
.margin-top-16 {
	margin-top: 16px;
}
.margin-right-16 {
	margin-left: 16px;
}
.margin-left-300 {
	margin-left: 300px !important;
}
.sidebar-subnav {
	background-color: rgba(0, 0, 0, 0.6);
	margin-left: 300px !important;
}
.aside, .aside-inner, .sidebar {
	width: 300px !important;
}
.sidebar {
	.nav {
		li {
			font-size: 1.4em;
		}
	}
}
.sidebar-subnav {
	li {
		font-size: 1.4em;
	}
}

.stat-block {
	border: 1px solid white;
	width: 100%;
	height: 120px;
	background-color: transparent;
	color: white;
	display: -webkit-flex;
	display: flex;
	.stat-icon {
		width: 25%;
		height: 120px;
		margin-top: 15px;
	}
	.stat-value {
		width: 75%;
		padding-left: 60px;
		padding-top: 15px;
		.value-text {
			font-size: 2.4em;
		}
		.note-text {
			font-size: 1.4em;
		}
	}
}
.toggle-stat-button {
	color: white;
	background-color: rgba(255, 255, 255, 0.3);

	margin-bottom: 50px;

	span {
		font-size: 1.4em;
	}
}