.screenshot-container {
	display: flex;
	display: -webkit-flex;
	flex-wrap: wrap;
	margin: 0px -17px;
	.screenshot-block {
		margin: 25px 12px 0px;
	}
}

.screenshot-block {
	border: 1px solid @panel-default-border;
	background-color: rgba(255, 255, 255, 1);
	text-align: center;
	.screenshot-wrapper {
		position: relative;
		img {
			max-width: 100%;
			max-height: 100%;
			border: 1px solid @panel-default-border;
		}
		.demoWrapper {
			background-color: rgba(255, 255, 255, 0.9);
			position: absolute;
			top: 0;
            left: 16px;
            border: 1px solid @panel-default-border;
			width: 91%;
			height: 93%;
            padding-top: 20%;
            padding-left: 10%;
            padding-right: 10%;
		}
	}
	&:hover {
		border: 2px solid @brand-primary-light;
	}

}



img.screenshot-expanded {
	width: 100%;
	background-color: rgba(255, 255, 255, 1);
	border: 1px solid @panel-default-border;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
	padding: 15px;
}

.panel-default-default {
	border-top-width: 3px;
}