.stat-block {
	border: 1px solid white;
	width: 100%;
	height: 80px;
	background-color: transparent;
	color: white;
	display: -webkit-flex;
	display: flex;
	.stat-icon {
		width: 25%;
		height: 80px;
		margin-top: 17px;
	}
	.stat-value {
		width: 75%;
		padding-left: 60px;
		padding-top: 15px;
		.value-text {
			font-size: 1.8em;
		}
		.note-text {
			font-size: 1.1em;
		}
	}
}
.more-less-button {
	color: white;
	background-color: @one-third-white;
	span {
		font-size: 1.4em;
	}
	.fa-sort-asc {
		position: relative;
		top: 10px;
	}
}
.campaign-list-item {
	display: flex;
	display: -webkit-flex;
	align-items: center;
	padding-left: 15px;
	padding-right: 15px;
	margin-bottom: -1px;
	border: 1px solid #e4eaec;
	background-color: white;
	height: 80px;
	&:hover {
		text-decoration: none;
	}
	.campaign-list-item-heading {
		color: #555;
	}
	.campaign-list-item-text {
		color: #555;
		margin-bottom: 0;
		line-height: 1.3em;
	}
	.width-10 {
		width: 10%;
	}
	.width-15 {
		width: 15%;
	}
	.width-20 {
		width: 20%;
	}
	.width-35 {
		width: 35%;
	}
}
.adv-logo {
	max-height: 60px;
}
.screenshots-showcase {
	display: flex;
	display: -webkit-flex;
	justify-content: space-between;
	.screenshot {
		width: 30%;
		height: 240px;
		img {
			width: 100%;
			height: 240px;
		}
	}
	.horizontal-scroll-button {
		background-color: @one-third-white;
		border-radius: none;
		height: 240px;
	}
}
.header-section {
	display: flex;
	display: -webkit-flex;
	justify-content: space-between;
	align-items: center;
	.header-text {
		color: white;
		font-size: 1.6em;
	}
	label {
		font-size: 1.2em;
		color: @half-white;
	}
}
.advertiser-list-container {
	border: 1px solid @one-third-white;
	padding: 15px;
	em {
		margin-top: 10px;
	}
	.list-group {
		margin-top: 10px;
		margin-bottom: 0px;
	}
}