
// Import Bootstrap + Angle LESS styles
@import "angle/app";

// Include any other LESS files you need to create. 
// Files defining styles for the entire application would go here. 
// Files with style for specific modules go in their respective 
// less folders public/modules/xyz/less
// e.g.
// @import "../modules/articles/less/articles.styles.less"
@import "../modules/core/less/core.styles.less";

// General attributes
.transparent-bg {
	background-color: transparent;
}
.color-white {
	color: white !important;
}
.color-white-60 {
	color: rgba(255, 255, 255, 0.6);
}
.text-underline {
	text-decoration: underline;
}

// Background image for body
body {
	background-image: url("https://storage.googleapis.com/cliquesads-images/console-background.jpg");
	background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.wrapper {
	section {
		.transparent-bg;
	}
}

// Content heading and breadcrumb customization
.custom-content-heading {
	background-color: rgba(255, 255, 255, 0.1) !important;
	border-bottom: none !important;
}
.breadcrumb {
	font-size: 0.8em !important;
	li {
		a {
			.text-underline;
			.color-white;
		}
		span {
			.color-white;
		}
	}
}
.breadcrumb > li + li:before {
	content: ">";
	color: white;
}

// Custom section title text
.custom-section-title {
	font-style: italic;
	font-size: 1.4em !important;
	.color-white-60;
}